--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46) local v47={};for v50=1, #v45 do v6(v47,v0(v4(v1(v2(v45,v50,v50 + 1 )),v1(v2(v46,1 + (v50% #v46) ,1 + (v50% #v46) + 1 )))%256 ));end return v5(v47);end local v8=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\4\165\70\14\181\43\79\32\174\121\4\179\43\86\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v11=v9.LocalPlayer;local v12=v11.Name;local v13=v7("\71\28\41\2\255\95\1\41","\158\48\118\66\114");local v14={[v7("\179\60\66\46\107\244\252\170\52\21\62\124\183","\155\203\68\112\86\19\197")]=true};local v15={};local function v16() local v48=411 -(306 + 105) ;local v49;while true do if (v48==(0 -0)) then v49=427 -(166 + 261) ;while true do if (0==v49) then if (v12==v13) then return true;end if v14[v12] then if  not v15[v12] then v15[v12]=os.time();end local v65=(os.time() -v15[v12])/(4107 -(289 + 218)) ;if (v65<(1368 -(1213 + 131))) then return true;else return false;end end v49=1;end if ((1 + 0)==v49) then return false;end end break;end end end local v17=v8:FindFirstChild(v7("\114\212\49\229\115\123\247\241\86\201\3\213","\152\38\189\86\156\32\24\133"));if v17 then v17:Destroy();end local v17=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v17.Name=v7("\140\92\82\31\58\52\188\3\155\92\91\13","\35\200\29\28\72\115\20\154");v17.ResetOnSpawn=false;v17.Parent=v8;local v21=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));v21.Size=UDim2.new(0,200 + 140 ,0 -0 ,497 -357 );v21.Position=UDim2.new(859.5 -(814 + 45) , -(418 -248),0.5 + 0 , -(25 + 45));v21.BackgroundColor3=Color3.fromRGB(895 -(261 + 624) ,17 -7 ,10);v21.BorderSizePixel=1080 -(1020 + 60) ;v21.Active=true;v21.Draggable=true;v21.Parent=v17;local v29=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v29.CornerRadius=UDim.new(1423 -(630 + 793) ,53 -37 );v29.Parent=v21;local v32=Instance.new(v7("\124\107\51\49\91\77\11\32","\69\41\34\96"));v32.Color=Color3.fromRGB(0 -0 ,56 + 84 ,877 -622 );v32.Thickness=1749 -(760 + 987) ;v32.Transparency=0.2;v32.Parent=v21;local v37=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v37.Size=UDim2.new(1,1913 -(1789 + 124) ,1,766 -(745 + 21) );v37.BackgroundTransparency=1;v37.TextSize=7 + 11 ;v37.Font=Enum.Font.GothamBold;v37.TextWrapped=true;v37.Parent=v21;if v16() then local v51=0 -0 ;while true do if (v51==(0 -0)) then v37.Text="DANWI & SAGE\nListening for Steal...";v37.TextColor3=Color3.fromRGB(0 + 0 ,140,201 + 54 );break;end end else local v52=1055 -(87 + 968) ;while true do if (v52==(0 -0)) then v37.Text="NOT AUTHORIZED\nYou do not have permission to use this script.";v37.TextColor3=Color3.fromRGB(232 + 23 ,60,135 -75 );break;end end end if v16() then v10.PromptTriggered:Connect(function(v53,v54) if (v54==v11) then local v60=1413 -(447 + 966) ;local v61;while true do if (v60==(0 -0)) then v61=v54.Character;if (v61 and v61:FindFirstChild(v7("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87"))) then local v66=0;local v67;while true do if (v66==2) then task.delay(1819 -(1703 + 114) ,function() v37.Text="DANWI & SAGE\nListening for Steal...";v37.TextColor3=Color3.fromRGB(701 -(376 + 325) ,229 -89 ,784 -529 );end);break;end if (v66==(0 + 0)) then v37.Text="DANWI & SAGE\nTeleporting...";v37.TextColor3=Color3.fromRGB(0 -0 ,269 -(9 + 5) ,140);v66=1;end if (v66==(377 -(85 + 291))) then local v71=1265 -(243 + 1022) ;while true do if (v71==(3 -2)) then v66=2 + 0 ;break;end if (v71==0) then v67=Vector3.new( -(1543.87 -(1123 + 57)), -(6.71 + 1),358.71 -(163 + 91) );v61.HumanoidRootPart.CFrame=CFrame.new(v67 + Vector3.new(0,1935 -(1869 + 61) ,0 + 0 ) );v71=3 -2 ;end end end end end break;end end end end);else task.spawn(function() while true do local v55=0 -0 ;while true do if ((1 + 0)==v55) then v37.TextColor3=Color3.fromRGB(200,41 -11 ,30);task.wait(0.8 + 0 );break;end if (v55==(1474 -(1329 + 145))) then v37.TextColor3=Color3.fromRGB(1226 -(140 + 831) ,60,1910 -(1409 + 441) );task.wait(0.8);v55=719 -(15 + 703) ;end end end end);end
