--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==0) then v113=v5(v90,v19);v19=nil;v112=1;end if (1==v112) then return v113;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/(((3 + 0) -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (1 -0))) ;return v92-(v92%(928 -(214 + 713))) ;end end else local v93=0 + 0 ;local v94;while true do if (v93==0) then v94=(1 + 1)^(v32-(878 -(282 + (1660 -(68 + 997))))) ;return (((v31%(v94 + v94))>=v94) and 1) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + (202 -117)))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (1 -0) + 1 ;v35=958 -(892 + 65) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * 16777216) + (v40 * (65716 -(67 + 83 + 30))) + (v39 * 256) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==(0 -0)) then if (v46==(952 -(802 + 150))) then return v48 * ((0 -0) -0) ;else v47=(1 + 0) -0 ;v45=0 + 0 ;end elseif (v47==(3044 -(915 + 82))) then return ((v46==((438 -(145 + 293)) -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(((1961 -(201 + 571)) -(1069 + 118))^52))) ;end if (v42==(2 -1)) then v45=1 -0 ;v46=(v20(v44,1,20) * (2^(6 + 26))) + v43 ;v42=3 -1 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=(1222 -(44 + 386)) -(368 + 423) ;end if (v42==2) then v47=v20(v44,65 -44 ,49 -(10 + 8) );v48=((v20(v44,1518 -(998 + 488) )==(3 -(1140 -(116 + 1022)))) and  -(443 -((1731 -1315) + 26))) or (3 -2) ;v42=2 + 0 + 1 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(860 -(814 + 45)) );v18=v18 + v49 ;v50=(18 -14) -2 ;end if (v50==(1 + 2)) then return v6(v52);end if (v50==(1 + 1)) then v52={};for v114=886 -(261 + 624) , #v51 do v52[v114]=v2(v1(v3(v51,v114,v114)));end v50=4 -1 ;end if (v50==(1080 -(1020 + 60))) then v51=nil;if  not v49 then v49=v23();if (v49==(1423 -(249 + 381 + (2729 -1936)))) then return "";end end v50=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104==(0 + 0)) then local v120=(function() return 0 + 0 ;end)();while true do if (v120==0) then v95=(function() return 0;end)();v96=(function() return nil;end)();v120=(function() return 1 -0 ;end)();end if (v120==(1 -0)) then v104=(function() return 1;end)();break;end end end if (v104==1) then local v121=(function() return 0;end)();while true do if (v121==0) then local v127=(function() return 0 + 0 ;end)();while true do if (v127~=(1636 -(1373 + 263))) then else while true do if (v95~=(1000 -(451 + 549))) then else v96=(function() return v97();end)();if (v98(v96, #"/", #"}")==(0 + 0)) then local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (v131==(2 -0)) then while true do if (v132==2) then local v846=(function() return 1384 -(746 + 638) ;end)();local v847=(function() return;end)();while true do if (v846~=(0 + 0)) then else v847=(function() return 0 -0 ;end)();while true do if (v847~=(341 -(218 + 123))) then else if (v98(v134, #",", #"!")== #"|") then v135[1583 -(1535 + 46) ]=(function() return v99[v135[2]];end)();end if (v98(v134,2,2 + 0 )~= #"|") then else v135[ #"gha"]=(function() return v99[v135[ #"xxx"]];end)();end v847=(function() return 1;end)();end if (v847==(1 + 0)) then v132=(function() return  #"-19";end)();break;end end break;end end end if (v132~= #"xxx") then else if (v98(v134, #"91(", #"-19")~= #"]") then else v135[ #"xnxx"]=(function() return v99[v135[ #"?id="]];end)();end v100[v101]=(function() return v135;end)();break;end if (v132== #"]") then local v849=(function() return 560 -(306 + 254) ;end)();local v850=(function() return;end)();while true do if (0==v849) then v850=(function() return 0 + 0 ;end)();while true do if (v850==(1 -0)) then v132=(function() return 1469 -(899 + 568) ;end)();break;end if (v850==0) then v135=(function() return {v102(),v102(),nil,nil};end)();if (v133==0) then local v1021=(function() return 0 -0 ;end)();local v1022=(function() return;end)();while true do if (v1021==0) then v1022=(function() return 603 -(268 + 335) ;end)();while true do if (v1022~=(290 -(60 + 230))) then else v135[ #"xnx"]=(function() return v102();end)();v135[ #"0313"]=(function() return v102();end)();break;end end break;end end elseif (v133== #" ") then v135[ #"gha"]=(function() return v103();end)();elseif (v133==(574 -(426 + 146))) then v135[ #"nil"]=(function() return v103() -((1 + 1)^16) ;end)();elseif (v133== #"xnx") then local v1027=(function() return 1456 -(282 + 1174) ;end)();local v1028=(function() return;end)();while true do if (v1027~=0) then else v1028=(function() return 0;end)();while true do if (v1028~=0) then else v135[ #"nil"]=(function() return v103() -(2^(827 -(569 + 242))) ;end)();v135[ #"0836"]=(function() return v102();end)();break;end end break;end end end v850=(function() return 2 -1 ;end)();end end break;end end end if ((0 + 0)==v132) then local v851=(function() return 1024 -(706 + 318) ;end)();local v852=(function() return;end)();while true do if (v851==(1251 -(721 + 530))) then v852=(function() return 1271 -(945 + 326) ;end)();while true do if (v852==1) then v852=(function() return  #"{";end)();break;end if ((0 -0)==v852) then v133=(function() return v98(v96,2 + 0 , #"91(");end)();v134=(function() return v98(v96, #"0836",706 -(271 + 429) );end)();v852=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v131~=1) then else v134=(function() return nil;end)();v135=(function() return nil;end)();v131=(function() return 1502 -(1408 + 92) ;end)();end if ((1086 -(461 + 625))==v131) then local v462=(function() return 0;end)();local v463=(function() return;end)();while true do if (v462~=0) then else v463=(function() return 1288 -(993 + 295) ;end)();while true do if (v463==(0 + 0)) then v132=(function() return 0;end)();v133=(function() return nil;end)();v463=(function() return 1172 -(418 + 753) ;end)();end if (v463==1) then v131=(function() return 1 + 0 ;end)();break;end end break;end end end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end end end end end;end)();local v54=(function() return function(v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();while true do if (v108==0) then v109=(function() return 0;end)();while true do if (v109~=(0 + 0)) then else local v128=(function() return 0 + 0 ;end)();while true do if (v128~=(529 -(406 + 123))) then else local v129=(function() return 1769 -(1749 + 20) ;end)();while true do if (0==v129) then v105[v106-#"," ]=(function() return v107();end)();return v105,v106,v107;end end end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"~",v59 do local v69=(function() return 1322 -(1249 + 73) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (0~=v69) then else v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v69=(function() return 1146 -(466 + 679) ;end)();end if (v69==(2 -1)) then v72=(function() return nil;end)();while true do if ((0 -0)~=v70) then else local v124=(function() return 1900 -(106 + 1794) ;end)();local v125=(function() return;end)();while true do if (v124~=(0 + 0)) then else v125=(function() return 0 + 0 ;end)();while true do if (v125==1) then v70=(function() return 1;end)();break;end if (v125==(0 -0)) then v71=(function() return v21();end)();v72=(function() return nil;end)();v125=(function() return 1;end)();end end break;end end end if (v70~=(2 -1)) then else if (v71== #" ") then v72=(function() return v21()~=0 ;end)();elseif (v71==(116 -(4 + 110))) then v72=(function() return v24();end)();elseif (v71== #"nil") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end end end v58[ #"91("]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_6066D,Descriptor,v21,v20,v60,v55,v73,v22,v23=(function() return v53(FlatIdent_6066D,Descriptor,v21,v20,v60,v55,v73,v22,v23);end)();end for v74= #"]",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[585 -(17 + 40 + 527) ];local v66=v62[2];local v67=v62[(2035 -(311 + 294)) -((114 -73) + 588 + 798) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=104 -(17 + (1529 -(496 + 947))) ;local v80= -(1359 -(1233 + 125));local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v110=0 + 0 ,v83 do if (v110>=v77) then v81[v110-v77 ]=v82[v110 + (1 -0) ];else v85[v110]=v82[v110 + 1 ];end end local v86=(v83-v77) + (2 -1) ;local v87;local v88;while true do local v111=166 -(122 + 44) ;while true do if (((1 -0)==v111) or (1584==2283)) then if ((v88<=(119 -83)) or (4848<=4317)) then if (v88<=(14 + 3)) then if (v88<=8) then if ((2073<2845) and (v88<=(1 + 2))) then if ((2894<=3293) and (v88<=1)) then if (v88==(0 -0)) then local v136=65 -(30 + 35) ;while true do if ((641<4795) and (v136==(3 + 1))) then v79=v79 + (1258 -(1043 + 214)) ;v87=v75[v79];v85[v87[7 -5 ]]=v85[v87[3]][v87[1216 -(323 + 889) ]];v79=v79 + (2 -1) ;v136=585 -(324 + 37 + 219) ;end if (v136==(326 -(53 + 267))) then if ( not v85[v87[1 + 1 ]] or (3538<=1184)) then v79=v79 + (414 -(15 + 76 + 322)) ;else v79=v87[(2630 -(963 + 682)) -(18 + 964) ];end break;end if (v136==(11 -8)) then v85[v87[2 + 0 ]]=v85[v87[2 + 1 ]][v87[854 -(20 + 830) ]];v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v85[v87[128 -(116 + 10) ]]=v64[v87[1 + 2 ]];v136=742 -(542 + (1700 -(504 + 1000))) ;end if (v136==(10 -5)) then v87=v75[v79];v85[v87[1 + 1 ]]=v64[v87[2 + 1 ]];v79=v79 + 1 ;v87=v75[v79];v136=6;end if ((1275>942) and (v136==(1 + 0))) then v79=v79 + 1 ;v87=v75[v79];v85[v87[4 -2 ]]=v85[v87[3]][v87[4]];v79=v79 + (2 -1) ;v136=1553 -(1126 + 425) ;end if ((v136==(405 -(118 + 287))) or (3810>4775)) then v85[v87[7 -5 ]]={};v79=v79 + 1 ;v87=v75[v79];v85[v87[1123 -(118 + 1003) ]]=v64[v87[8 -5 ]];v136=378 -(142 + 235) ;end if (v136==(9 -7)) then v87=v75[v79];v85[v87[1 + 1 ]]=v64[v87[3 + 0 ]];v79=v79 + (978 -(553 + 424)) ;v87=v75[v79];v136=5 -2 ;end end else local v137=0 + 0 ;local v138;while true do if ((6 + 0)==v137) then v85[v138]=v85[v138](v85[v138 + 1 + 0 ]);break;end if (((1190<4108) and (v137==(0 + 0))) or (3401<=2215)) then v138=nil;v85[v87[2 + 0 ]]=v85[v87[3]][v87[8 -4 ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[5 -3 ]]=v87[3 + 0 ];v137=(1 + 1) -1 ;end if (v137==((1 -0) + 2 + 0)) then v79=v79 + (4 -3) ;v87=v75[v79];v85[v87[755 -(239 + 514) ]][v87[2 + 1 ]]=v85[v87[1333 -(797 + 532) ]];v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v137=2 + (184 -(156 + 26)) ;end if (v137==5) then v87=v75[v79];v85[v87[4 -2 ]]=v85[v87[1205 -(373 + 478 + 351) ]][v87[4]];v79=v79 + ((1144 -412) -(476 + 255)) ;v87=v75[v79];v138=v87[1132 -(369 + 761) ];v137=6;end if (v137==(1 + 0)) then v79=v79 + (165 -(149 + 15)) ;v87=v75[v79];v85[v87[2 -0 ]]=v87[5 -2 ];v79=v79 + 1 ;v87=v75[v79];v137=(1200 -(890 + 70)) -((181 -(39 + 78)) + 174) ;end if (v137==(1 + 1)) then v138=v87[(484 -(14 + 468)) -(0 -0) ];v85[v138]=v85[v138](v13(v85,v138 + (337 -(144 + 192)) ,v87[(612 -393) -(42 + 174) ]));v79=v79 + 1 ;v87=v75[v79];v85[v87[2 + 0 ]][v87[3 + 0 + 0 ]]=v85[v87[4]];v137=3;end if ((2404<=2475) and ((2 + 2)==v137)) then v85[v87[1506 -(363 + 1141) ]]=v64[v87[3]];v79=v79 + (1581 -(1183 + 397)) ;v87=v75[v79];v85[v87[2]]=v85[v87[8 -5 ]][v87[3 + 1 ]];v79=v79 + 1 + 0 ;v137=4 + 1 ;end end end elseif ((2557==2557) and (v88>(1977 -(1913 + 62)))) then local v139=0 + 0 ;local v140;while true do if ((((2 + 5) -4)==v139) or (2318<=1935)) then v87=v75[v79];v85[v87[1935 -(565 + 1368) ]]=v87[11 -8 ];v79=v79 + ((751 + 911) -(1477 + 184)) ;v87=v75[v79];v139=5 -1 ;end if (v139==(0 + 0 + 0)) then v140=nil;v85[v87[858 -(564 + 292) ]]=v85[v87[4 -1 ]][v87[4]];v79=v79 + (2 -(1 -0)) ;v87=v75[v79];v139=1;end if (((310 -(244 + 60))==v139) or (2100<=635)) then v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]=v85[v87[479 -(41 + 435) ]][v87[1005 -(938 + 63) ]];v79=v79 + 1 ;v139=6 + 1 ;end if ((2967>196) and (v139==((1113 + 13) -(936 + 189)))) then v85[v87[1 + 1 ]]=v87[3];v79=v79 + (1614 -(1565 + (168 -120))) ;v87=v75[v79];v85[v87[2 + 0 ]]=v87[1141 -(782 + 356) ];v139=269 -(5 + 171 + 91) ;end if ((4 -2)==v139) then v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[1094 -(975 + 117) ]]=v87[1878 -((208 -(12 + 39)) + 1718) ];v79=v79 + 1 + 0 ;v139=3;end if ((v139==((16 + 1) -12)) or (4689<3047)) then v85[v87[2]][v87[9 -6 ]]=v85[v87[13 -9 ]];v79=v79 + ((3628 -2609) -(697 + 321)) ;v87=v75[v79];v85[v87[2]]=v64[v87[7 -4 ]];v139=12 -6 ;end if ((3449==3449) and (v139==(8 -4))) then v140=v87[1 + 1 ];v85[v140]=v85[v140](v13(v85,v140 + (1 -(0 + 0)) ,v87[7 -4 ]));v79=v79 + (1228 -(322 + 905)) ;v87=v75[v79];v139=616 -(602 + 9) ;end if ((v139==(1196 -(449 + 740))) or (422<=411)) then v87=v75[v79];v85[v87[874 -(826 + 46) ]]=v87[950 -(245 + 702) ];break;end end else v85[v87[2]][v85[v87[9 -6 ]]]=v87[4];end elseif ((v88<=(2 + 2 + 1)) or (2476>2899)) then if ((1312==1312) and (v88>(1902 -(260 + 1638)))) then local v143=440 -(382 + 58) ;local v144;while true do if (v143==(16 -11)) then v85[v87[2 + (0 -0) ]]=v87[5 -2 ];v79=v79 + (2 -1) ;v87=v75[v79];v79=v87[3];break;end if ((v143==0) or (1349>=1360)) then v144=nil;v85[v87[(804 + 403) -(902 + 303) ]]=v85[v87[5 -2 ]][v87[9 -5 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v143=1691 -(1121 + 569) ;end if ((3810>=779) and ((v143==2) or (3503==3404))) then v79=v79 + ((1039 -824) -(22 + 192)) ;v87=v75[v79];v85[v87[685 -((2193 -(1596 + 114)) + 200) ]]=v87[1466 -(1404 + 59) ];v79=v79 + (2 -1) ;v143=3 -0 ;end if (v143==1) then v85[v87[767 -(468 + 297) ]]=v87[565 -(334 + 228) ];v79=v79 + (3 -(4 -2)) ;v87=v75[v79];v85[v87[4 -(715 -(164 + 549)) ]]=v87[5 -2 ];v143=2;end if ((v143==(1 + 2)) or (2423==1135)) then v87=v75[v79];v144=v87[238 -(141 + 95) ];v85[v144]=v85[v144](v13(v85,v144 + 1 + 0 ,v87[7 -4 ]));v79=v79 + 1 ;v143=9 -5 ;end if ((2284<4260) and (v143==((1439 -(1059 + 379)) + 3))) then v87=v75[v79];v85[v87[5 -3 ]][v87[3 + 0 ]]=v85[v87[3 + 1 ]];v79=v79 + 1 ;v87=v75[v79];v143=7 -(2 -0) ;end end else local v145;v85[v87[2 + 0 ]]=v85[v87[(87 + 79) -(92 + 71) ]][v87[2 + 2 ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2 -0 ]]=v87[768 -(97 + 477 + (583 -(145 + 247))) ];v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v85[v87[2]]=v87[(4 + 3) -(11 -7) ];v79=v79 + 1 ;v87=v75[v79];v85[v87[2 + 0 ]]=v87[3];v79=v79 + (850 -(254 + 115 + 480)) ;v87=v75[v79];v145=v87[2 + 0 ];v85[v145]=v85[v145](v13(v85,v145 + 1 ,v87[3]));v79=v79 + (127 -(55 + 71)) ;v87=v75[v79];v85[v87[2 -0 ]]=v85[v87[1793 -(573 + 1217) ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[5 -3 ]]=v85[v87[1 + 2 ]][v87[5 -1 ]];v79=v79 + (940 -(714 + 225)) ;v87=v75[v79];v85[v87[5 -3 ]]=v64[v87[3 -0 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2 -0 ]]=v85[v87[809 -(118 + 688) ]][v87[4]];v79=v79 + (49 -(25 + 23)) ;v87=v75[v79];v85[v87[1 + 1 ]]=v64[v87[1889 -(927 + (1556 -597)) ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[6 -4 ]]=v85[v87[3]][v87[(1456 -(254 + 466)) -(16 + 716) ]];v79=v79 + (1 -0) ;v87=v75[v79];v85[v87[99 -(11 + 86) ]]=v87[6 -(563 -(544 + 16)) ];v79=v79 + (286 -(175 + 110)) ;v87=v75[v79];v85[v87[4 -2 ]]=v87[14 -11 ];v79=v79 + 1 ;v87=v75[v79];v85[v87[1798 -(503 + 1293) ]]=v87[3];v79=v79 + (2 -1) ;v87=v75[v79];v145=v87[2];v85[v145]=v85[v145](v13(v85,v145 + 1 + 0 ,v87[1064 -((2574 -1764) + 251) ]));v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]=v85[v87[1 + 2 ]] + v85[v87[4 + 0 ]] ;v79=v79 + (534 -(43 + (1118 -(294 + 334)))) ;v87=v75[v79];v145=v87[2];v85[v145]=v85[v145](v85[v145 + 1 ]);v79=v79 + 1 ;v87=v75[v79];v85[v87[(988 -(236 + 17)) -(711 + 22) ]][v87[11 -8 ]]=v85[v87[863 -(240 + 619) ]];v79=v79 + 1 + 0 + 0 + 0 ;v87=v75[v79];v85[v87[2]]=v87[4 -1 ];end elseif (((638<=1080) and (v88<=(1 + 5))) or (4712<=2944)) then v85[v87[1746 -(1344 + 400) ]]=v85[v87[3]]%v85[v87[409 -(255 + 150) ]] ;elseif (v88>(6 + 1)) then local v464=0 + 0 ;local v465;local v466;local v467;local v468;while true do if ((v464==((59 -43) -12)) or (4586<=2063)) then v466,v467=v78(v85[v468](v13(v85,v468 + (3 -2) ,v87[1742 -((1912 -1508) + 1335) ])));v80=(v467 + v468) -(407 -(183 + 223)) ;v465=0 + 0 ;for v983=v468,v80 do v465=v465 + 1 ;v85[v983]=v466[v465];end v79=v79 + (1 -0) ;v87=v75[v79];v468=v87[2 + 0 ];v464=2 + 3 ;end if (v464==10) then v80=(v467 + v468) -(338 -(10 + 327)) ;v465=0;for v986=v468,v80 do v465=v465 + 1 ;v85[v986]=v466[v465];end v79=v79 + 1 + 0 ;v87=v75[v79];v468=v87[2];v466,v467=v78(v85[v468](v13(v85,v468 + (339 -(118 + 220)) ,v80)));v464=11;end if (v464==(1 + 2)) then v85[v87[451 -(108 + 341) ]]=v85[v87[3]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[8 -6 ]]=v85[v87[3]] + v87[1497 -(711 + 782) ] ;v79=v79 + (1 -0) ;v87=v75[v79];v468=v87[2];v464=4;end if (v464==(469 -(270 + 199))) then v465=nil;v466,v467=nil;v468=nil;v85[v87[1 + 1 ]]=v85[v87[(1501 + 321) -(580 + 1239) ]];v79=v79 + (2 -(795 -(413 + 381))) ;v87=v75[v79];v85[v87[2 + 0 ]]=v63[v87[1 + 2 ]];v464=1 + 0 ;end if (v464==13) then v80=(v467 + v468) -(2 -1) ;v465=0 + 0 ;for v989=v468,v80 do v465=v465 + (1168 -(645 + 522)) ;v85[v989]=v466[v465];end v79=v79 + (1791 -(1010 + 780)) ;v87=v75[v79];v468=v87[2 + 0 ];v85[v468](v13(v85,v468 + 1 ,v80));break;end if (v464==(52 -41)) then v80=(v467 + v468) -(2 -1) ;v465=1836 -(1045 + 791) ;for v992=v468,v80 do v465=v465 + 1 ;v85[v992]=v466[v465];end v79=v79 + ((1 + 1) -1) ;v87=v75[v79];v468=v87[2 -0 ];v85[v468]=v85[v468](v13(v85,v468 + (506 -(351 + 154)) ,v80));v464=1586 -(1281 + (622 -329)) ;end if ((274 -(28 + 238))==v464) then v85[v87[4 -2 ]]= #v85[v87[1562 -(1381 + 178) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2 + 0 ]]=v85[v87[2 + (2 -1) ]]%v85[v87[13 -9 ]] ;v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[472 -((2351 -(582 + 1388)) + 89) ]]=v87[3 + 0 ] + v85[v87[(4 -1) + 1 ]] ;v464=9;end if ((v464==(2 -0)) or (2440=
