--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v106=v5(v82,v19);v19=nil;return v106;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=0 + 0 ;local v84;while true do if (v83==(0 -(0 -0))) then v84=(v31/((5 -3)^(v32-(1 -0))))%(2^(((v33-(2 -(118 -(32 + 85)))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v84-(v84%1) ;end end else local v85=(2 -0)^(v32-((558 + 11) -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==((7 -5) -1)) then return (v41 * ((31012564 -(802 + 150)) -14234396)) + (v40 * (120312 -54776)) + (v39 * (606 -(87 + (707 -444)))) + v38 ;end if (v37==(180 -(67 + 113))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;v37=1 + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1,15 + 5 ) * ((999 -(915 + 82))^(90 -58))) + v42 ;local v46=v20(v43,13 + 8 ,31);local v47=((v20(v43,41 -9 )==(1188 -(1069 + 118))) and  -(2 -(1 + 0))) or (1 -(0 -0)) ;if (v46==0) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v93=0 + 0 ;while true do if (v93==(791 -(368 + 423))) then v46=1;v44=0;break;end end end elseif (v46==(6433 -(4824 -(145 + 293)))) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -2)/0))) or (v47 * NaN) ;end return v8(v47,v46-((1895 -(44 + 386)) -(416 + (1512 -(998 + 488)))) ) * (v44 + (v45/(2^(165 -113)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=773 -(201 + 571) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 374 -(123 + 251) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51~=2) then else for v94= #"!",v23() do local v95=(function() return v21();end)();if (v20(v95, #">", #":")==(0 -0)) then local v102=(function() return 698 -(208 + 490) ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((0 + 0)~=v102) then else local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if ((0 + 0)==v107) then v108=(function() return 0;end)();while true do if (v108~=1) then else v102=(function() return 1;end)();break;end if (v108~=(836 -(660 + 176))) then else v103=(function() return v20(v95,1 + 1 , #"91(");end)();v104=(function() return v20(v95, #"0313",6);end)();v108=(function() return 1;end)();end end break;end end end if (v102~=(204 -(14 + 188))) then else if (v20(v104, #"{", #"~")== #",") then v105[2]=(function() return v57[v105[677 -(534 + 141) ]];end)();end if (v20(v104,2,2)~= #"|") then else v105[ #"91("]=(function() return v57[v105[ #"gha"]];end)();end v102=(function() return 2 + 1 ;end)();end if (v102==(1 + 0)) then local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();while true do if (v109~=(0 -0)) then else v110=(function() return 0 -0 ;end)();while true do if (v110~=(2 -1)) then else v102=(function() return 2 + 0 ;end)();break;end if (v110==(0 + 0)) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==(396 -(115 + 281))) then local v669=(function() return 0;end)();local v670=(function() return;end)();while true do if (v669==0) then v670=(function() return 0 -0 ;end)();while true do if (v670==(0 + 0)) then v105[ #"xxx"]=(function() return v22();end)();v105[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"<") then v105[ #"asd"]=(function() return v23();end)();elseif (v103==2) then v105[ #"-19"]=(function() return v23() -((4 -2)^(58 -42)) ;end)();elseif (v103== #"19(") then local v1212=(function() return 867 -(550 + 317) ;end)();local v1213=(function() return;end)();while true do if (v1212==(0 -0)) then v1213=(function() return 0 -0 ;end)();while true do if (v1213==0) then v105[ #"91("]=(function() return v23() -((5 -3)^(301 -(134 + 151))) ;end)();v105[ #".dev"]=(function() return v22();end)();break;end end break;end end end v110=(function() return 1666 -(970 + 695) ;end)();end end break;end end end if (v102~=(5 -2)) then else if (v20(v104, #"91(", #"91(")~= #",") then else v105[ #"0313"]=(function() return v57[v105[ #"xnxx"]];end)();end v52[v94]=(function() return v105;end)();break;end end end end for v96= #"\\",v23() do v53[v96-#"!" ]=(function() return v28();end)();end return v55;end if (v51~= #",") then else local v89=(function() return 0;end)();local v90=(function() return;end)();while true do if (v89==(1990 -(582 + 1408))) then v90=(function() return 0 -0 ;end)();while true do if (v90==1) then for v113= #"~",v56 do local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();local v116=(function() return;end)();local v117=(function() return;end)();while true do if (v114==0) then local v121=(function() return 0 -0 ;end)();while true do if (v121==0) then v115=(function() return 1824 -(1195 + 629) ;end)();v116=(function() return nil;end)();v121=(function() return 1 -0 ;end)();end if (v121==(242 -(187 + 54))) then v114=(function() return 781 -(162 + 618) ;end)();break;end end end if (v114~=1) then else v117=(function() return nil;end)();while true do if (v115==(0 + 0)) then local v449=(function() return 0 + 0 ;end)();local v450=(function() return;end)();while true do if ((0 -0)==v449) then v450=(function() return 0 -0 ;end)();while true do if (0==v450) then v116=(function() return v21();end)();v117=(function() return nil;end)();v450=(function() return 1 + 0 ;end)();end if (1==v450) then v115=(function() return  #"}";end)();break;end end break;end end end if (v115~= #"~") then else if (v116== #".") then v117=(function() return v21()~=0 ;end)();elseif (v116==(1638 -(1373 + 263))) then v117=(function() return v24();end)();elseif (v116== #"asd") then v117=(function() return v25();end)();end v57[v113]=(function() return v117;end)();break;end end break;end end end v55[ #"asd"]=(function() return v21();end)();v90=(function() return 2;end)();end if (v90~=0) then else v56=(function() return v23();end)();v57=(function() return {};end)();v90=(function() return 1001 -(451 + 549) ;end)();end if ((1 + 1)==v90) then v51=(function() return 2 -0 ;end)();break;end end break;end end end if (v51~=(0 -0)) then else local v91=(function() return 1384 -(746 + 638) ;end)();local v92=(function() return;end)();while true do if (v91==0) then v92=(function() return 0;end)();while true do if (v92==0) then v52=(function() return {};end)();v53=(function() return {};end)();v92=(function() return 1 + 0 ;end)();end if (v92~=(2 -0)) then else v51=(function() return  #"[";end)();break;end if (1==v92) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v92=(function() return 2;end)();end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[(1682 -1340) -(218 + 123) ];local v62=v58[1583 -(1535 + 46) ];local v63=v58[3 + (1587 -(963 + 624)) ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1 + 0 + 0 ;local v71= -(561 -(306 + 254));local v72={};local v73={...};local v74=v12("#",...) -(1 -0) ;local v75={};local v76={};for v86=1467 -(899 + 568) ,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 + 0 ];else v76[v86]=v73[v86 + ((848 -(518 + 328)) -1) ];end end local v77=(v74-v68) + (604 -(268 + 335)) ;local v78;local v79;while true do v78=v66[v70];v79=v78[291 -(60 + 230) ];if ((v79<=(612 -(426 + 146))) or (176>1282)) then if ((3331>1280) and (1616>=1003) and (v79<=19)) then if (v79<=(2 + (16 -9))) then if ((v79<=(1460 -((450 -168) + 1174))) or (3672<=863)) then if ((612<1082) and (v79<=(812 -(569 + 242)))) then if (v79==(0 -(317 -(301 + 16)))) then v76[v78[2]]=v76[v78[1 + 2 ]] + v78[(3012 -1984) -(706 + 318) ] ;else v76[v78[1253 -(721 + 530) ]][v76[v78[1274 -(945 + 326) ]]]=v76[v78[9 -5 ]];end elseif ((2142==2142) and (v79<=(2 + 0))) then v76[v78[702 -(271 + 429) ]]=v59[v78[3 + 0 ]];elseif ((2347>=579) and (v79>((4220 -2717) -(1408 + 92)))) then v76[v78[1088 -(461 + 625) ]]=v76[v78[1291 -((2591 -1598) + 295) ]][v78[4 + 0 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[1173 -(418 + 753) ]]=v76[v78[3]][v78[2 + 2 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[2]][v78[1 + 2 ]]=v76[v78[2 + 2 ]];v70=v70 + (530 -(406 + 123)) ;v78=v66[v70];v76[v78[2 + 0 ]][v78[3]]=v76[v78[(3784 -2011) -(1749 + 20) ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[1324 -(1249 + 73) ]]={};v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v60[v78[2 + 1 ]];v70=v70 + (1146 -(281 + 185 + 679)) ;v78=v66[v70];v76[v78[4 -2 ]]=v76[v78[8 -5 ]][v78[1904 -(106 + 1794) ]];v70=v70 + 1 + 0 + 0 ;v78=v66[v70];v76[v78[1 + 1 ]]=v78[8 -5 ];v70=v70 + (2 -(3 -2)) ;v78=v66[v70];v76[v78[116 -(4 + 110) ]]=v78[587 -(57 + 527) ];v70=v70 + 1 ;v78=v66[v70];v76[v78[1429 -(14 + 27 + 1386) ]]=v78[3];else local v472=(1122 -(829 + 190)) -(17 + 86) ;local v473;local v474;while true do if ((v472==7) or (1680<749)) then v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[3 -1 ]]=v60[v78[8 -5 ]];break;end if (v472==(170 -(122 + 44))) then v78=v66[v70];v474=v78[2 -0 ];v473=v76[v78[9 -6 ]];v76[v474 + 1 ]=v473;v76[v474]=v473[v78[4 + 0 ]];v472=1 + 4 ;end if ((2409==2409) and (v472==1)) then v76[v474]=v473[v78[7 -3 ]];v70=v70 + (66 -(30 + 35)) ;v78=v66[v70];v76[v78[2 + 0 ]]=v76[v78[1260 -(1043 + 214) ]][v78[15 -11 ]];v70=v70 + (1213 -(323 + 889)) ;v472=5 -3 ;end if (v472==(580 -(361 + 219))) then v473=nil;v474=nil;v474=v78[322 -((189 -136) + 267) ];v473=v76[v78[1 + 2 ]];v76[v474 + ((523 -109) -((20 -5) + 398)) ]=v473;v472=2 -1 ;end if (v472==(987 -(18 + 964))) then v70=v70 + ((1 + 2) -2) ;v78=v66[v70];v76[v78[2 + 0 ]]=v76[v78[2 + 1 ]][v78[854 -(20 + 830) ]];v70=v70 + 1 + 0 ;v78=v66[v70];v472=132 -(116 + 10) ;end if ((v472==(1 + 1)) or (2012<213)) then v78=v66[v70];v474=v78[740 -(542 + 196) ];v76[v474]=v76[v474](v13(v76,v474 + (1 -0) ,v78[1 + 2 ]));v70=v70 + 1 + 0 ;v78=v66[v70];v472=2 + 1 ;end if (v472==(15 -9)) then v474=v78[(2 + 2) -2 ];v76[v474]=v76[v474](v13(v76,v474 + ((4710 -3158) -(1126 + 425)) ,v78[408 -(118 + 287) ]));v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[7 -(618 -(520 + 93)) ]]=v76[v78[1124 -(118 + 1003) ]];v472=20 -13 ;end if (v472==3) then v76[v78[379 -(142 + 235) ]]=v76[v78[13 -10 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[979 -(553 + 424) ]]=v60[v78[5 -2 ]];v70=v70 + (277 -(259 + 17)) ;v472=4 + 0 ;end end end elseif (v79<=(6 + 0)) then if (v79==(3 + 1 + 1)) then local v127;local v128;local v129,v130;local v131;v131=v78[1 + 1 ];v76[v131]=v76[v131](v13(v76,v131 + 1 + 0 ,v78[6 -3 ]));v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[(2 + 2) -2 ]]=v60[v78[1 + 2 ]];v70=v70 + (4 -3) ;v78=v66[v70];v76[v78[2]]=v76[v78[756 -(239 + 514) ]][v78[2 + 2 ]];v70=v70 + (3 -2) ;v78=v66[v70];v76[v78[1331 -(797 + 532) ]]=v78[(594 -(396 + 195)) + 0 ];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[4 -2 ]]=v78[3];v70=v70 + (1203 -(373 + 829)) ;v78=v66[v70];v76[v78[733 -(476 + 255) ]]=v78[1133 -((1070 -701) + 761) ];v70=v70 + 1 + 0 ;v78=v66[v70];v131=v78[(1763 -(440 + 1321)) -0 ];v129,v130=v69(v76[v131](v13(v76,v131 + 1 ,v78[5 -2 ])));v71=(v130 + v131) -(239 -(64 + 174)) ;v128=0 + 0 ;for v439=v131,v71 do v128=v128 + ((1830 -(1059 + 770)) -(0 -0)) ;v76[v439]=v129[v128];end v70=v70 + (337 -(144 + 192)) ;v78=v66[v70];v131=v78[218 -((587 -(424 + 121)) + 174) ];v127=v76[v131];for v442=v131 + 1 + 0 ,v71 do v7(v127,v76[v442]);end else local v147;v76[v78[2 + 0 + 0 ]]=v76[v78[2 + 1 ]];v70=v70 + (1505 -(363 + 1141)) ;v78=v66[v70];v76[v78[1582 -(1183 + 397) ]]=v78[8 -5 ];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[2 + 0 ]]=v78[1978 -((3260 -(641 + 706)) + 62) ];v70=v70 + 1 + 0 ;v78=v66[v70];v147=v78[1 + 1 ];v76[v147]=v76[v147](v13(v76,v147 + 1 ,v78[7 -4 ]));v70=v70 + (1934 -(565 + 1368)) ;v78=v66[v70];v76[v78[2]][v78[11 -8 ]]=v76[v78[1665 -((1917 -(249 + 191)) + 184) ]];v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[2 + 0 ]]=v76[v78[(3741 -2882) -(252 + 312 + 292) ]];v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[2]]=v78[(30 -22) -5 ];v70=v70 + (305 -(244 + 60)) ;v78=v66[v70];v76[v78[2]]=v78[3 + 0 ];v70=v70 + (477 -((468 -(183 + 244)) + 435)) ;v78=v66[v70];v147=v78[1003 -(938 + 63) ];v76[v147]=v76[v147](v13(v76,v147 + 1 + 0 ,v78[1128 -(936 + 189) ]));v70=v70 + 1 ;v78=v66[v70];v76[v78[1 + 1 ]][v78[1616 -(1565 + 48) ]]=v76[v78[4]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[1140 -(782 + 356) ]]=v76[v78[270 -(176 + 91) ]];v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[2 -(0 + 0) ]]=v78[1095 -((1705 -(434 + 296)) + 117) ];v70=v70 + (1876 -(157 + (5482 -3764))) ;v78=v66[v70];v76[v78[2 + 0 ]]=v78[10 -7 ];v70=v70 + (3 -2) ;v78=v66[v70];v147=v78[1020 -((1209 -(169 + 343)) + 282 + 39) ];v76[v147]=v76[v147](v13(v76,v147 + (2 -1) ,v78[5 -2 ]));v70=v70 + ((3 -1) -1) ;v78=v66[v70];v76[v78[(2 -1) + 1 + 0 ]][v78[5 -2 ]]=v76[v78[(28 -18) -(1129 -(651 + 472)) ]];v70=v70 + (1228 -(322 + 905)) ;v78=v66[v70];v76[v78[2]]=v76[v78[614 -(602 + 9) ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[1191 -(449 + 740) ]]=v78[3];v70=v70 + ((660 + 213) -(826 + 46)) ;v78=v66[v70];v76[v78[949 -(245 + 702) ]]=v78[9 -6 ];v70=v70 + 1 + 0 ;v78=v66[v70];v147=v78[1900 -(260 + 1638) ];v76[v147]=v76[v147](v13(v76,v147 + (441 -(382 + 58)) ,v78[9 -6 ]));v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[(2 + 1) -1 ]][v78[3]]=v76[v78[11 -7 ]];v70=v70 + (1206 -(902 + 303)) ;v78=v66[v70];v76[v78[3 -1 ]]=v76[v78[(7 -1) -3 ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[1692 -(1121 + 569) ]]=v78[217 -(22 + (675 -(397 + 86))) ];v70=v70 + ((1560 -(423 + 453)) -(483 + 200)) ;v78=v66[v70];v76[v78[1465 -(1404 + 59) ]]=v78[1 + 2 ];v70=v70 + 1 ;v78=v66[v70];v147=v78[2];v76[v147]=v76[v147](v13(v76,v147 + (2 -1) ,v78[(1 + 2) -0 ]));v70=v70 + (766 -(468 + 297)) ;v78=v66[v70];v76[v78[564 -(334 + 228) ]][v78[10 -7 ]]=v76[v78[8 -4 ]];v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[2]]=v76[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[1 + 1 ]]=v78[239 -(141 + 95) ];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[(4 + 0) -2 ]]=v78[3];v70=v70 + (2 -1) ;v78=v66[v70];v147=v78[2];v76[v147]=v76[v147](v13(v76,v147 + 1 + 0 + 0 ,v78[3]));v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[2 + 0 ]][v78[2 + 1 ]]=v76[v78[5 -(1 + 0) ]];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[165 -(92 + 71) ]]=v76[v78[3]];v70=v70 + 1 + (1190 -(50 + 1140)) ;v78=v66[v70];v76[v78[2 -0 ]]=v78[768 -(574 + 191) ];v70=v70 + 1 ;v78=v66[v70];v76[v78[2 + 0 ]]=v78[7 -4 ];v70=v70 + 1 + 0 ;v78=v66[v70];v147=v78[(736 + 115) -(150 + 104 + 595) ];v76[v147]=v76[v147](v13(v76,v147 + (127 -(55 + 71)) ,v78[3 -0 ]));v70=v70 + ((112 + 1679) -(573 + 1217)) ;v78=v66[v70];v76[v78[5 -3 ]][v78[(1 -0) + 2 ]]=v76[v78[(4 + 1) -1 ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[941 -(714 + 225) ]]=v76[v78[8 -5 ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2 -0 ]]=v78[1 + 2 ];v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[2]]=v78[809 -(118 + 688) ];v70=v70 + (597 -(157 + 439)) ;v78=v66[v70];v147=v78[50 -(25 + 23) ];v76[v147]=v76[v147](v13(v76,v147 + 1 + 0 ,v78[1889 -(927 + (1667 -708)) ]));v70=v70 + (3 -2) ;v78=v66[v70];v76[v78[734 -(16 + 716) ]][v78[3]]=v76[v78[7 -3 ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[99 -(11 + 86) ]]=v76[v78[3]];v70=v70 + (3 -2) ;v78=v66[v70];v76[v78[2]]=v78[6 -3 ];v70=v70 + (286 -(175 + 110)) ;v78=v66[v70];v76[v78[4 -2 ]]=v78[14 -11 ];v70=v70 + (1797 -(503 + 1293)) ;v78=v66[v70];v147=v78[5 -3 ];v76[v147]=v76[v147](v13(v76,v147 + 1 + 0 ,v78[1064 -(810 + (742 -491)) ]));v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[1 + 1 ]][v78[3 + 0 ]]=v76[v78[537 -(43 + 490) ]];v70=v70 + (919 -(782 + 136)) ;v78=v66[v70];v76[v78[735 -(711 + 22) ]]=v76[v78[11 -8 ]];v70=v70 + (860 -(240 + 619)) ;v78=v66[v70];v76[v78[857 -(112 + 743) ]]=v78[(1172 -(1026 + 145)) + 2 ];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + (1 -0) ;v78=v66[v70];v147=v78[1 + 1 ];v76[v147]=v76[v147](v13(v76,v147 + ((300 + 1445) -((2062 -(493 + 225)) + 400)) ,v78[408 -((937 -682) + 150) ]));v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[2 + 0 ]][v78[12 -9 ]]=v76[v78[(8 + 4) -8 ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[(4667 -2926) -(404 + 1335) ]]=v76[v78[409 -(183 + 223) ]];v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[2 + 0 ]]=v78[2 + 1 ];v70=v70 + (338 -(10 + 327)) ;v78=v66[v70];v76[v78[2 + 0 ]]=v78[(7 + 334) -(118 + 220) ];v70=v70 + 1 + (0 -0) ;v78=v66[v70];v147=v78[451 -(108 + 341) ];v76[v147]=v76[v147](v13(v76,v147 + 1 + 0 ,v78[12 -9 ]));v70=v70 + ((435 + 1059) -(711 + (1305 -523))) ;v78=v66[v70];v76[v78[3 -1 ]][v78[1598 -(210 + 1385) ]]=v76[v78[473 -(270 + 199) ]];v70=v70 + 1 ;v78=v66[v70];v76[v78[1 + 1 ]]=v76[v78[1822 -(580 + 1239) ]];v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[2]]=v78[3 + 0 ];v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 + 0 ;v78=v66[v70];v147=v78[4 -2 ];v76[v147]=v76[v147](v13(v76,v147 + 1 ,v78[2 + 1 ]));v70=v70 + (1168 -(645 + 522)) ;v78=v66[v70];v76[v78[(3481 -(1201 + 488)) -(1010 + 780) ]][v78[3 + 0 ]]=v76[v78[19 -15 ]];v70=v70 + (2 -(1 + 0)) ;v78=v66[v70];v76[v78[1838 -(1045 + 791) ]]=v76[v78[7 -4 ]];v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[(901 -394) -(351 + (275 -121)) ]]=v78[(2162 -(352 + 233)) -(1281 + 293) ];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + (267 -(28 + 238)) ;v78=v66[v70];v147=v78[2];v76[v147]=v76[v147](v13(v76,v147 + 1 ,v78[6 -3 ]));v70=v70 + (1560 -(1381 + 178)) ;v78=v66[v70];v76[v78[2 + 0 ]][v78[3 + 0 ]]=v76[v78[2 + 2 ]];v70=v70 + (3 -2) ;v78=v66[v70];v76[v78[2]]=v76[v78[2 + 1 ]];v70=v70 + (471 -(381 + 89)) ;v78=v66[v70];v76[v78[2 + 0 ]]=v78[3 + 0 ];v70=v70 + (1 -0) ;v78=v66[v70];v76[v78[2]]=v78[1159 -(1074 + 82) ];v70=v70 + (1 -0) ;v78=v66[v70];v147=v78[2];v76[v147]=v76[v147](v13(v76,v147 + (1785 -(214 + 1570)) ,v78[1458 -(990 + 465) ]));v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[1 + 1 ]][v78[3 + 0 ]]=v76[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[7 -5 ]]=v78[1729 -(1668 + 58) ];v70=v70 + (627 -(512 + (275 -161))) ;v78=v66[v70];for v443=v78[5 -3 ],v78[(3 + 2) -2 ] do v76[v443]=nil;end end elseif ((v79<=(24 -17)) or (962>=3722)) then local v243=0 + 0 ;local v244;while true do if ((2395<2649) and (4516>=2342) and (v243==(0 + 0))) then v244=v78[2 + 0 ];v76[v244](v13(v76,v244 + (3 -2) ,v71));break;end end elseif ((v79>8) or (1373>4744)) then local v475=1994 -(109 + 1885) ;local v476;local v477;local v478;local v479;local v480;while true do if (v475==(1473 -(1269 + 200))) then v71=(v479 + v480) -(1 -0) ;v477=815 -(98 + 717) ;for v1176=v480,v71 do v477=v477 + 1 ;v76[v1176]=v478[v477];end v70=v70 + (827 -(802 + 24)) ;v78=v66[v70];v480=
